# Set 1a1d2c background default line colors to white.
# Font
font.family: monospace

lines.color: white
patch.edgecolor: white

text.color: white

axes.facecolor: 1a1d2c
axes.edgecolor: white
axes.labelcolor: white
axes.prop_cycle: cycler('color', ['8dd3c7', 'feffb3', 'bfbbd9', 'fa8174', '81b1d2', 'fdb462', 'b3de69', 'bc82bd', 'ccebc4', 'ffed6f'])

xtick.color: white
ytick.color: white

grid.color: white

figure.facecolor: 1a1d2c
figure.edgecolor: 1a1d2c

savefig.facecolor: 1a1d2c
savefig.edgecolor: 1a1d2c

